// @import '../index';

// @multi-tab-prefix-cls: ~'@{ant-pro-prefix}-multi-tab';
// @multi-tab-wrapper-prefix-cls: ~'@{ant-pro-prefix}-multi-tab-wrapper';

// /*
// .topmenu .@{multi-tab-prefix-cls} {
//   max-width: 1200px;
//   margin: -23px auto 24px auto;
// }
// */
// .@{multi-tab-prefix-cls} {
//   // margin: -23px -24px 24px -24px;
//   background: transparent;
// }

// .topmenu .@{multi-tab-wrapper-prefix-cls} {
//   max-width: 1200px;
//   margin: 0 auto;
// }

// .topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
//   max-width: 100%;
//   margin: 0 auto;
// }
.ant-pro-multi-tab {
  margin-top: 10px;
}

.ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  background-color: transparent !important;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  font-weight: bold;
  color: #999 !important;
  background: #1a293d !important;
  border-color: #21487f !important;
}
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
  background: #031f3d !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff !important;
}
.ant-tabs-tab-remove {
  color: #fff !important;
}
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-color: #23508f !important;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
  border-bottom: none;
}
