.system-head {
  .head {
    height: 52px;
    // background-image: linear-gradient(90deg, #376298, #213653);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    box-shadow: 0 0 10px 0 #d0d3db;
    transition: background 0.5s;
    .right {
      font-size: 20px;
    }
    .menu {
      // height: 52px;
      // width: calc(100% - 300px);
      // display: flex;
      .ant-menu {
        margin: 0 auto;
        width: auto;
      }
      .ant-menu-horizontal {
        line-height: 50px;
      }
      .ant-menu-title-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ant-menu-horizontal > .ant-menu-item,
      .ant-menu-horizontal > .ant-menu-submenu {
        border: 1px solid transparent;
        width: 173px;
        text-align: center;
        font-size: 16px;
      }
      // .title {
      //   margin-left: 16px;
      // }
    }

    .logo {
      font-size: 24px;
      color: #333;
      font-weight: 900;
      display: flex;
      align-items: center;
      height: 32px;
      .logo-img {
        margin-right: 14px;
        font-size: 0;
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
