.fullscreen {
  // font-size: 26px;
  // position: absolute;
  // bottom: 70px;
  // right: 20px;
  width: 30px;
  height: 30px;
  z-index: 9;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  // background: rgba(0, 0, 0, 0.6);
}
