.sub-head {
  height: 52px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  box-shadow: 0 0 10px 0 #d0d3db;
  transition: background 0.5s;
  .left {
    display: flex;
    align-items: center;
    .cancel {
      font-size: 20px;
      padding: 6px;
      transition: all 0.4s;
      border-radius: 4px;
      &:hover {
        background-color: #aaa;
      }
    }
    .tool {
      margin-left: 100px;
    }
  }
  .right {
    .save {
      margin-left: 10px;
    }
  }
}
