// @import './antdesign.less';
html,
body,
#app,
#root {
  height: 100%;
  overflow: hidden;
  background: #fff;
  color: #333;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

// 布局
.ant-pro-basicLayout-children-content-wrap {
  height: 100%;
  .ant-pro-grid-content {
    height: 100%;
  }
}
a {
  color: @primary-color;
}

// 滚动条样式
body {
  overflow: overlay; /*滚动条会覆盖在页面之上*/
}
::-webkit-scrollbar {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0px 0px;
  width: 6px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  border: none;
  background-clip: content-box;
}

.content-wrap {
  width: calc(100% - 20px);
  margin: 0 auto;
  height: calc(100% - 74px);
  .body {
    // height: calc(100% - 42px);
    height: 100%;
    // border: 1px solid #21559d;
    border-top: none;
    padding-top: 12px;
    // background: linear-gradient(
    //   86deg,
    //   #031f3c,
    //   #031f3c 5%,
    //   #173350 50%,
    //   #2b4562
    // );
  }
}
// 内容区
.body-wrap {
  margin: 0 12px 12px 12px;
  padding: 10px;
  height: calc(100% - 12px);
}

/* 提示框的样式 */
.g6-tooltip {
  border: 1px solid #30353c;
  border-radius: 12px;
  font-size: 12px;
  color: #545454;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 8px;
  // width: 500px;
  // height: 190px;
  // box-shadow: rgb(174, 174, 174) 0px 0px 10px;
  // padding: 10px 10px;
  // border-color: linear-gradient(135deg, transparent 15px, #58a 0) top left;
}

.ant-table .ant-table-tbody > tr > td {
  background: #1b3d6a !important;
}
